{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Cambria;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red247\green150\blue70;\red251\green202\blue162;\red253\green228\blue208;
}
\margl1440\margr1440\vieww27900\viewh19620\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 \
\
\
\
\
I = 1 	 J = 2	 K = 1 	 cost[1][2] = min(cost[1][1] + cost[2][2] + dims[0]*dims[1]*dims[2]) \
\
----------------------------------------------------------------------------------------------------\
\
I = 2 	 J = 3	 K = 2 	 cost[2][3] = min(cost[2][2] + cost[3][3] + dims[1]*dims[2]*dims[3]) \
\
----------------------------------------------------------------------------------------------------\
\
I = 3 	 J = 4	 K = 3 	 cost[3][4] = min(cost[3][3] + cost[4][4] + dims[2]*dims[3]*dims[4])\
 \
----------------------------------------------------------------------------------------------------\
\
\
\
\
\
I = 1 	 J = 3	 K = 1 	 cost[1][3] = min(cost[1][1] + cost[2][3] + dims[0]*dims[1]*dims[3]) \
	 			 K = 2 	 cost[1][3] = min(cost[1][2] + cost[3][3] + dims[0]*dims[2]*dims[3]) \
\
----------------------------------------------------------------------------------------------------\
\
I = 2 	 J = 4	 K = 2 	 cost[2][4] = min(cost[2][2] + cost[3][4] + dims[1]*dims[2]*dims[4]) \
	 			 K = 3 	 cost[2][4] = min(cost[2][3] + cost[4][4] + dims[1]*dims[3]*dims[4]) \
\
----------------------------------------------------------------------------------------------------\
\
\
\
\
\
I = 1 	 J = 4	 K = 1 	 cost[1][4] = min(cost[1][1] + cost[2][4] + dims[0]*dims[1]*dims[4]) \
	 			 K = 2 	 cost[1][4] = min(cost[1][2] + cost[3][4] + dims[0]*dims[2]*dims[4]) \
				 K = 3 	 cost[1][4] = min(cost[1][3] + cost[4][4] + dims[0]*dims[3]*dims[4]) \
\
----------------------------------------------------------------------------------------------------\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri720\partightenfactor0
\cf0 \CocoaLigature1 \
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw20\brdrcf1 \trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 
\clvertalt \clcbpat2 \clwWidth1607\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalt \clcbpat2 \clwWidth1607\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalt \clcbpat2 \clwWidth1607\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalt \clcbpat2 \clwWidth1607\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalt \clcbpat2 \clwWidth1608\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri720\qc\partightenfactor0

\f1\fs24 \cf0 2\cell 
\pard\intbl\itap1\pardeftab720\ri720\qc\partightenfactor0
\cf0 3\cell 
\pard\intbl\itap1\pardeftab720\ri720\qc\partightenfactor0
\cf0 6\cell 
\pard\intbl\itap1\pardeftab720\ri720\qc\partightenfactor0
\cf0 4\cell 
\pard\intbl\itap1\pardeftab720\ri720\qc\partightenfactor0
\cf0 5\cell \lastrow\row
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ri720\partightenfactor0

\f0\fs22 \cf0 \
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8762\trftsWidth3 \trbrdrt\brdrs\brdrw20\brdrcf1 \trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 
\clvertalt \clcbpat2 \clwWidth1449\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalt \clcbpat2 \clwWidth1448\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clcbpat2 \clwWidth1448\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat2 \clwWidth1453\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clcbpat2 \clwWidth1453\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalt \clcbpat2 \clwWidth1511\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri720\partightenfactor0

\f2\fs24 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri720\qc\partightenfactor0
\cf0 0\cell 
\pard\intbl\itap1\pardeftab720\ri720\qc\partightenfactor0

\f1 \cf0 1\cell 
\pard\intbl\itap1\pardeftab720\ri720\qc\partightenfactor0
\cf0 2\cell 
\pard\intbl\itap1\pardeftab720\ri720\qc\partightenfactor0
\cf0 3\cell 
\pard\intbl\itap1\pardeftab720\ri720\qc\partightenfactor0
\cf0 4\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8762\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 
\clvertalt \clcbpat2 \clwWidth1449\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalt \clcbpat3 \clwWidth1448\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clcbpat3 \clwWidth1448\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth1453\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clcbpat3 \clwWidth1453\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalt \clcbpat3 \clwWidth1511\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri720\qc\partightenfactor0

\f2 \cf0 0\cell 
\pard\intbl\itap1\pardeftab720\ri720\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri720\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri720\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri720\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri720\qc\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8762\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 
\clvertalt \clcbpat2 \clwWidth1449\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalt \clcbpat4 \clwWidth1448\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clcbpat4 \clwWidth1448\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat4 \clwWidth1453\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clcbpat4 \clwWidth1453\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalt \clcbpat4 \clwWidth1511\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri720\qc\partightenfactor0

\f1 \cf0 1\cell 
\pard\intbl\itap1\pardeftab720\ri720\qc\partightenfactor0

\f2 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri720\qc\partightenfactor0
\cf0 0\cell 
\pard\intbl\itap1\pardeftab720\ri720\qc\partightenfactor0

\f1 \cf0 36\cell 
\pard\intbl\itap1\pardeftab720\ri720\qc\partightenfactor0
\cf0 84\cell 
\pard\intbl\itap1\pardeftab720\ri720\qc\partightenfactor0
\cf0 124\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8762\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 
\clvertalt \clcbpat2 \clwWidth1449\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalt \clcbpat3 \clwWidth1448\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clcbpat3 \clwWidth1448\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth1453\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clcbpat3 \clwWidth1453\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalt \clcbpat3 \clwWidth1511\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri720\qc\partightenfactor0
\cf0 2\cell 
\pard\intbl\itap1\pardeftab720\ri720\qc\partightenfactor0

\f2 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri720\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri720\qc\partightenfactor0
\cf0 0\cell 
\pard\intbl\itap1\pardeftab720\ri720\qc\partightenfactor0

\f1 \cf0 72\cell 
\pard\intbl\itap1\pardeftab720\ri720\qc\partightenfactor0
\cf0 132\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8762\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 
\clvertalt \clcbpat2 \clwWidth1449\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalt \clcbpat4 \clwWidth1448\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clcbpat4 \clwWidth1448\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat4 \clwWidth1453\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clcbpat4 \clwWidth1453\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalt \clcbpat4 \clwWidth1511\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw15\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri720\qc\partightenfactor0
\cf0 3\cell 
\pard\intbl\itap1\pardeftab720\ri720\qc\partightenfactor0

\f2 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri720\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri720\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri720\qc\partightenfactor0
\cf0 0\cell 
\pard\intbl\itap1\pardeftab720\ri720\qc\partightenfactor0

\f1 \cf0 120\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth8762\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf1 \trbrdrb\brdrs\brdrw20\brdrcf1 \trbrdrr\brdrs\brdrw15\brdrcf1 
\clvertalt \clcbpat2 \clwWidth1449\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalt \clcbpat3 \clwWidth1448\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalt \clcbpat3 \clwWidth1448\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth1453\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalt \clcbpat3 \clwWidth1453\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw15\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalt \clcbpat3 \clwWidth1511\clftsWidth3 \clbrdrt\brdrs\brdrw15\brdrcf1 \clbrdrl\brdrs\brdrw15\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr\brdrs\brdrw20\brdrcf1 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri720\qc\partightenfactor0
\cf0 4\cell 
\pard\intbl\itap1\pardeftab720\ri720\qc\partightenfactor0

\f2 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri720\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri720\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri720\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri720\qc\partightenfactor0
\cf0 0\cell \lastrow\row
\pard\pardeftab720\ri720\partightenfactor0
\cf0 \
}